#!/bin/sh
# postrm script for apparmor
#
# see: dh_installdeb(1)
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)
        if [ -e /usr/share/debconf/confmodule ]; then
            . /usr/share/debconf/confmodule
            db_purge
        fi

        if [ -e "/etc/apparmor.d/tunables/home.d/ubuntu" ]; then
            rm -f /etc/apparmor.d/tunables/home.d/ubuntu
        fi
        if [ -e "/etc/apparmor.d/tunables/xdg-user-dirs.d/site.local" ]; then
            rm -f /etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
        fi
        if [ -e "/var/lib/apparmor/profiles/.apparmor.md5sums" ]; then
            rm -f "/var/lib/apparmor/profiles/.apparmor.md5sums"
        fi
        if [ -d "/var/lib/apparmor/profiles" ]; then
            rmdir --ignore-fail-on-non-empty /var/lib/apparmor/profiles
        fi
        if [ -d "/var/lib/apparmor" ]; then
            rmdir --ignore-fail-on-non-empty /var/lib/apparmor
        fi
        ;;
    abort-install|abort-upgrade|remove|upgrade|failed-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
